{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4035430655991732,
        "y": 0.8610298295454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685004519628099,
        "y": 1.7127040289256177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7196852401859504,
        "y": 2.6022685304752065
      },
      "prevControl": {
        "x": 2.7196852401859504,
        "y": 2.6022685304752065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Intake Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.38027220030115
  },
  "useDefaultConstraints": true
}