{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.289,
        "y": 1.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.5364564178719,
        "y": 1.9840821280991732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.785,
        "y": 2.622
      },
      "prevControl": {
        "x": 11.427040747548322,
        "y": 2.3786602198827453
      },
      "nextControl": {
        "x": 12.142959252451679,
        "y": 2.8653397801172544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.246365377166025,
        "y": 2.952
      },
      "prevControl": {
        "x": 12.003908753361475,
        "y": 3.0129490407906463
      },
      "nextControl": {
        "x": 12.488822000970574,
        "y": 2.8910509592093536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.959590294966997,
        "y": 1.903
      },
      "prevControl": {
        "x": 11.709819348023169,
        "y": 2.144456407604425
      },
      "nextControl": {
        "x": 12.209361241910825,
        "y": 1.6615435923955753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.636000000000001,
        "y": 1.439167891398514
      },
      "prevControl": {
        "x": 13.432047262396695,
        "y": 1.5922883717704144
      },
      "nextControl": {
        "x": 13.83592660851369,
        "y": 1.2890700859241695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.1,
        "y": 0.7
      },
      "prevControl": {
        "x": 15.875880681818183,
        "y": 0.8701685175619828
      },
      "nextControl": {
        "x": 16.322593284120877,
        "y": 0.5309901641438415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.102541640889136,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.423933339140516,
        "y": 1.006442394059642
      },
      "nextControl": {
        "x": 13.767176864170795,
        "y": 0.9932775113448838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.246365377166025,
        "y": 1.2435427624793716
      },
      "prevControl": {
        "x": 12.488037592821783,
        "y": 1.0647818688118798
      },
      "nextControl": {
        "x": 12.045374466569733,
        "y": 1.392212375573889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.497,
        "y": 2.818
      },
      "prevControl": {
        "x": 12.629692178930686,
        "y": 3.0298791770104554
      },
      "nextControl": {
        "x": 12.305248325666739,
        "y": 2.5118162650164093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.246365377166025,
        "y": 2.087221534653464
      },
      "prevControl": {
        "x": 11.90470493460791,
        "y": 2.2388236463022726
      },
      "nextControl": {
        "x": 12.597467987974825,
        "y": 1.9314297291828324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.842,
        "y": 1.5821247163778867
      },
      "prevControl": {
        "x": 13.581981616130365,
        "y": 1.6841922571163355
      },
      "nextControl": {
        "x": 14.556268807648467,
        "y": 1.3017458464768468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.1,
        "y": 0.7
      },
      "prevControl": {
        "x": 15.760545401260162,
        "y": 0.8650071948631154
      },
      "nextControl": {
        "x": 16.439454598739836,
        "y": 0.5349928051368849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.505818539852276,
        "y": 1.903
      },
      "prevControl": {
        "x": 15.0342593723514,
        "y": 1.3709037150931382
      },
      "nextControl": {
        "x": 13.977377707353147,
        "y": 2.4350962849068627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.636000000000001,
        "y": 2.812
      },
      "prevControl": {
        "x": 13.790189878637676,
        "y": 2.61521209049919
      },
      "nextControl": {
        "x": 13.481810121362326,
        "y": 3.00878790950081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.284052702145217,
        "y": 2.087221534653464
      },
      "prevControl": {
        "x": 14.12486066092351,
        "y": 2.279985364278386
      },
      "nextControl": {
        "x": 14.443244743366929,
        "y": 1.8944577050285396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.083417453073434,
        "y": 1.439167891398514
      },
      "prevControl": {
        "x": 14.418906462827632,
        "y": 2.1105634215866624
      },
      "nextControl": {
        "x": 15.747928443319235,
        "y": 0.7677723612103656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.1,
        "y": 0.7
      },
      "prevControl": {
        "x": 16.283700116812962,
        "y": 0.5304291679477081
      },
      "nextControl": {
        "x": 15.59465179572581,
        "y": 1.1664793738925936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.953919094657584,
        "y": 1.9709968491245133
      },
      "prevControl": {
        "x": 15.1923163970823,
        "y": 1.7680321302405617
      },
      "nextControl": {
        "x": 14.462749259722921,
        "y": 2.3891649511032345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.842,
        "y": 2.922
      },
      "prevControl": {
        "x": 13.990035007981556,
        "y": 2.720541229002307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 58.446
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 58.446
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 135.87800000000001
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 127.70689116310108
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.5
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 59.111
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 59.111
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 135.88
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": 131.80692812739719
    },
    {
      "waypointRelativePos": 13.0,
      "rotationDegrees": 121.25200000000001
    },
    {
      "waypointRelativePos": 14,
      "rotationDegrees": 133.27
    },
    {
      "waypointRelativePos": 15.0,
      "rotationDegrees": 133.277
    },
    {
      "waypointRelativePos": 16.0,
      "rotationDegrees": 123.81859843346801
    },
    {
      "waypointRelativePos": 17.0,
      "rotationDegrees": 134.93118480069285
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.471
  },
  "reversed": false,
  "folder": "Auto Path Coords",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}