{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.43426007231405,
        "y": 1.903350981404958
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.68171649018595,
        "y": 1.9844331095041312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.49303137913223,
        "y": 2.774412125516528
      },
      "prevControl": {
        "x": 12.25057475532768,
        "y": 2.8353611663071745
      },
      "nextControl": {
        "x": 12.735488002936778,
        "y": 2.713463084725882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.202408961776861,
        "y": 1.5680555914256196
      },
      "prevControl": {
        "x": 13.998456224173555,
        "y": 1.72117607179752
      },
      "nextControl": {
        "x": 14.40233557029055,
        "y": 1.4179577859512753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.685952027376034,
        "y": 0.5242791193181813
      },
      "prevControl": {
        "x": 15.461832709194216,
        "y": 0.6944476368801645
      },
      "nextControl": {
        "x": 15.908545311496914,
        "y": 0.3552692834620228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.665980436466944,
        "y": 1.5680555914256196
      },
      "prevControl": {
        "x": 15.235262743776156,
        "y": 0.9815797800039447
      },
      "nextControl": {
        "x": 14.096698129157732,
        "y": 2.154531402847291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.561808174070249,
        "y": 2.774412125516528
      },
      "prevControl": {
        "x": 13.751643525806822,
        "y": 2.9370852309490214
      },
      "nextControl": {
        "x": 13.331867574896696,
        "y": 2.5773721590909084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.879301717458679,
        "y": 0.6941357825413218
      },
      "prevControl": {
        "x": 15.53984711871884,
        "y": 0.859142977404437
      },
      "nextControl": {
        "x": 16.218756316198515,
        "y": 0.5291285876782067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.917737926136365,
        "y": 2.925089746900826
      },
      "prevControl": {
        "x": 14.311038223140498,
        "y": 2.2652579416322305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 58.44624855599035
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 135.87783122642514
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 127.70689116310108
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 137.3575044628174
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 116.76459133418912
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 131.80692812739719
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.42656303131331
  },
  "reversed": false,
  "folder": "Auto Path Coords",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
