{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.289,
        "y": 1.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.5364564178719,
        "y": 1.9840821280991732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.785,
        "y": 2.622
      },
      "prevControl": {
        "x": 11.427040747548322,
        "y": 2.3786602198827453
      },
      "nextControl": {
        "x": 12.142959252451679,
        "y": 2.8653397801172544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.246365377166025,
        "y": 2.952
      },
      "prevControl": {
        "x": 12.003908753361475,
        "y": 3.0129490407906463
      },
      "nextControl": {
        "x": 12.488822000970574,
        "y": 2.8910509592093536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7014844978995,
        "y": 1.7951477083150666
      },
      "prevControl": {
        "x": 13.497531760296194,
        "y": 1.948268188686967
      },
      "nextControl": {
        "x": 13.901411106413189,
        "y": 1.6450499028407222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.21,
        "y": 0.9
      },
      "prevControl": {
        "x": 15.985880681818182,
        "y": 1.0701685175619828
      },
      "nextControl": {
        "x": 16.432593284120877,
        "y": 0.7309901641438415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.872090025539022,
        "y": 1.0086839310683944
      },
      "prevControl": {
        "x": 14.178008528353548,
        "y": 0.9099519819240252
      },
      "nextControl": {
        "x": 13.509534463907045,
        "y": 1.1256948896855627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.785,
        "y": 1.399645850780381
      },
      "prevControl": {
        "x": 11.989122925441395,
        "y": 1.1470019687215187
      },
      "nextControl": {
        "x": 11.6278857238637,
        "y": 1.5941069117518947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.497,
        "y": 2.818
      },
      "prevControl": {
        "x": 12.629692178930686,
        "y": 3.0298791770104554
      },
      "nextControl": {
        "x": 12.305248325666739,
        "y": 2.5118162650164093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.872090025539022,
        "y": 1.903
      },
      "prevControl": {
        "x": 13.643730662134312,
        "y": 2.0933445492969134
      },
      "nextControl": {
        "x": 14.461510485702071,
        "y": 1.411699927327784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.21,
        "y": 0.9
      },
      "prevControl": {
        "x": 15.870545401260161,
        "y": 1.0650071948631157
      },
      "nextControl": {
        "x": 16.549454598739835,
        "y": 0.7349928051368849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.505818539852276,
        "y": 1.903
      },
      "prevControl": {
        "x": 15.0342593723514,
        "y": 1.3709037150931382
      },
      "nextControl": {
        "x": 13.977377707353147,
        "y": 2.4350962849068627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.636000000000001,
        "y": 2.812
      },
      "prevControl": {
        "x": 13.790189878637676,
        "y": 2.61521209049919
      },
      "nextControl": {
        "x": 13.481810121362326,
        "y": 3.00878790950081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.505818539852276,
        "y": 1.7951477083150666
      },
      "prevControl": {
        "x": 13.841307549606475,
        "y": 2.466543238503215
      },
      "nextControl": {
        "x": 15.170329530098078,
        "y": 1.1237521781269182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.21,
        "y": 0.9
      },
      "prevControl": {
        "x": 16.393700116812962,
        "y": 0.7304291679477082
      },
      "nextControl": {
        "x": 15.704651795725809,
        "y": 1.3664793738925938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.953919094657584,
        "y": 1.9709968491245133
      },
      "prevControl": {
        "x": 15.1923163970823,
        "y": 1.7680321302405617
      },
      "nextControl": {
        "x": 14.462749259722921,
        "y": 2.3891649511032345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.842,
        "y": 2.922
      },
      "prevControl": {
        "x": 13.990035007981556,
        "y": 2.720541229002307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 58.446
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 58.446
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.87800000000001
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 127.70689116310108
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 137.3575044628174
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 59.111
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 59.111
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 135.88
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 131.80692812739719
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": 121.25200000000001
    },
    {
      "waypointRelativePos": 12.0,
      "rotationDegrees": 133.277
    },
    {
      "waypointRelativePos": 13.0,
      "rotationDegrees": 123.81859843346801
    },
    {
      "waypointRelativePos": 14.0,
      "rotationDegrees": 134.93118480069285
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.471
  },
  "reversed": false,
  "folder": "Auto Path Coords",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}