{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.289,
        "y": 1.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.5364564178719,
        "y": 1.9840821280991732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.785,
        "y": 2.622
      },
      "prevControl": {
        "x": 11.427040747548322,
        "y": 2.3786602198827453
      },
      "nextControl": {
        "x": 12.142959252451679,
        "y": 2.8653397801172544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.246365377166025,
        "y": 2.952
      },
      "prevControl": {
        "x": 12.003908753361475,
        "y": 3.0129490407906463
      },
      "nextControl": {
        "x": 12.488822000970574,
        "y": 2.8910509592093536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.317912052671291,
        "y": 1.9709968491245133
      },
      "prevControl": {
        "x": 13.113959315067985,
        "y": 2.1241173294964137
      },
      "nextControl": {
        "x": 13.51783866118498,
        "y": 1.8208990436501689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.90215823046119,
        "y": 0.553494162998428
      },
      "prevControl": {
        "x": 15.678038912279371,
        "y": 0.7236626805604109
      },
      "nextControl": {
        "x": 16.124751514582066,
        "y": 0.38448432714226954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.981638046622761,
        "y": 1.6374912979561542
      },
      "prevControl": {
        "x": 14.669583935473979,
        "y": 1.1961675202025435
      },
      "nextControl": {
        "x": 13.585613912959396,
        "y": 1.8915445157779356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.497,
        "y": 2.6679999999999997
      },
      "prevControl": {
        "x": 12.686835351736574,
        "y": 2.830673105432494
      },
      "nextControl": {
        "x": 12.267059400826447,
        "y": 2.47096003357438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.872090025539022,
        "y": 1.903
      },
      "prevControl": {
        "x": 13.643730662134312,
        "y": 2.0933445492969134
      },
      "nextControl": {
        "x": 14.461510485702071,
        "y": 1.411699927327784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.90215823046119,
        "y": 0.7
      },
      "prevControl": {
        "x": 15.56270363172135,
        "y": 0.8650071948631155
      },
      "nextControl": {
        "x": 16.241612829201024,
        "y": 0.5349928051368849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.505818539852276,
        "y": 1.903
      },
      "prevControl": {
        "x": 15.0342593723514,
        "y": 1.3709037150931382
      },
      "nextControl": {
        "x": 13.977377707353147,
        "y": 2.4350962849068627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.565999999999999,
        "y": 2.812
      },
      "prevControl": {
        "x": 13.720189878637674,
        "y": 2.61521209049919
      },
      "nextControl": {
        "x": 13.411810121362324,
        "y": 3.00878790950081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.505818539852276,
        "y": 1.7951477083150666
      },
      "prevControl": {
        "x": 13.841307549606475,
        "y": 2.466543238503215
      },
      "nextControl": {
        "x": 15.170329530098078,
        "y": 1.1237521781269182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.292404764979338,
        "y": 0.8415389333677683
      },
      "prevControl": {
        "x": 16.4761048817923,
        "y": 0.6719681013154765
      },
      "nextControl": {
        "x": 15.787056560705148,
        "y": 1.308018307260362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.953919094657584,
        "y": 1.9709968491245133
      },
      "prevControl": {
        "x": 15.1923163970823,
        "y": 1.7680321302405617
      },
      "nextControl": {
        "x": 14.462749259722921,
        "y": 2.3891649511032345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.921999999999999,
        "y": 2.842
      },
      "prevControl": {
        "x": 14.070035007981554,
        "y": 2.640541229002307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 58.446
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.87800000000001
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 127.70689116310108
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 137.3575044628174
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 59.11127427268417
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 135.88
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 131.80692812739719
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 121.25200000000001
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": 133.27730585093454
    },
    {
      "waypointRelativePos": 12.0,
      "rotationDegrees": 123.81859843346801
    },
    {
      "waypointRelativePos": 13.0,
      "rotationDegrees": 134.93118480069285
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.471
  },
  "reversed": false,
  "folder": "Auto Path Coords",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}