{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.289,
        "y": 1.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.5364564178719,
        "y": 1.9840821280991732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.493,
        "y": 2.9650000000000003
      },
      "prevControl": {
        "x": 12.25054337619545,
        "y": 3.0259490407906466
      },
      "nextControl": {
        "x": 12.735456623804549,
        "y": 2.904050959209354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.202408961776861,
        "y": 1.5680555914256196
      },
      "prevControl": {
        "x": 13.998456224173555,
        "y": 1.72117607179752
      },
      "nextControl": {
        "x": 14.40233557029055,
        "y": 1.417957785951275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.90215823046119,
        "y": 0.553494162998428
      },
      "prevControl": {
        "x": 15.678038912279371,
        "y": 0.7236626805604109
      },
      "nextControl": {
        "x": 16.124751514582066,
        "y": 0.38448432714226954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.665980436466944,
        "y": 1.5680555914256196
      },
      "prevControl": {
        "x": 15.192092048583339,
        "y": 0.9425615511707969
      },
      "nextControl": {
        "x": 14.191403671384318,
        "y": 2.1322798574677133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.561808174070249,
        "y": 2.87
      },
      "prevControl": {
        "x": 13.751643525806823,
        "y": 3.0326731054324942
      },
      "nextControl": {
        "x": 13.331867574896696,
        "y": 2.6729600335743804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.391236763949168,
        "y": 1.903
      },
      "prevControl": {
        "x": 13.904484116738423,
        "y": 2.4278899793428526
      },
      "nextControl": {
        "x": 14.912994448357937,
        "y": 1.3403623199367618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.90215823046119,
        "y": 0.553494162998428
      },
      "prevControl": {
        "x": 15.56270363172135,
        "y": 0.7185013578615436
      },
      "nextControl": {
        "x": 16.241612829201024,
        "y": 0.3884869681353129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.917737926136365,
        "y": 3.117
      },
      "prevControl": {
        "x": 14.311038223140498,
        "y": 2.4571681947314046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 58.44624855599035
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 135.87783122642514
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 127.70689116310108
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 137.3575044628174
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.50252557584551
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 135.88
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 131.80692812739719
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.42656303131331
  },
  "reversed": false,
  "folder": "Auto Path Coords",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}